<!DOCTYPE html>
<html>
        <head>
                <meta charset = "UTF-8"/>
                <meta name = "description" content = "Learn about stanford's mission, academics, research, campus life, and athletics.
                Explore the possibilities of a stanford education and how to apply. "/>
                <title> Stanford University </title>
                <style> title{font-size: xx-large;} </style>
        </head>

        <body>
                <section class = "section1">                 <h1> Stanford University </h1>
                        <center><p> <a href = "https://www.stanford.edu/news/" target = "_blank"> News </a> &nbsp;&nbsp; <a href = "https://www.stanford.edu/events/" target = "_blank">Events</a>  &nbsp;&nbsp; <a href = "https://www.stanford.edu/academics/" target="_blank">Academics</a>  &nbsp;&nbsp; <a href = "https://www.stanford.edu/research/" target = "_blank">Research</a> &nbsp;&nbsp;<a href = "https://www.stanford.edu/health-care/" target = "_blank">Health Care</a> &nbsp;&nbsp;<a href = "https://www.stanford.edu/campus-life/" target = "_blank">Campus Life</a> &nbsp;&nbsp; <a href = "https://www.stanford.edu/admission/" target = "_blank">Admission</a> &nbsp;&nbsp;<a href = "https://www.stanford.edu/about/" target = "_blank">About</a>  </p></center>
                        <img src = "Stanford_project/Stanford background.webp" alt = "" ></section>
                

                

                <section class = "section2"><center> <h2> <b> A Societal Mission </b> </h2> </center>
                        <center> <p class = "one">Stanford was founded almost 150 years ago on a bedrock of societal purpose. Our mission is to contribute to the world by educating students for lives of leadership and contribution with integrity; advancing fundamental knowledge and cultivating creativity; leading in pioneering research for effective clinical therapies; and accelerating solutions and amplifying their impact.</p> </center>
                        <center>  <p class = "two"> <a href = "https://www.stanford.edu/about/" target = "_blank"><b>More about Stanford</b></a> </p> </center></section>
                <section class = "section3"> <center> <h2> Academics  </h2>
                        <p class = "one"> Preparing students to make meaningful contributions to society as engaged citizens and leaders in a complex world </p> </center>
                         </section>

              <!--  <section> <img src = "Stanford_project/20230418_Grayson_Armour_95A0681-2.webp" alt = "Three students work together in a robotics lab" width = "435" height = "300"> <h2>Undergraduate Education</h2> </section> <section> <img src = "Stanford_project/pic2.webp" alt = "" width = "435" height = "300"> <h2>Graduate Education</h2> </section> <section><img src = "Stanford_project/pic3.webp" alt = "" width = "435" height = "300"> <h2>Drivind impact</h2></section> -->
                        
                <img src = "Stanford_project/20230418_Grayson_Armour_95A0681-2.webp" alt = "Three students work together in a robotics lab" width = "435" height = "300">  <img src = "Stanford_project/pic2.webp" alt = "" width = "435" height = "300">  <img src = "Stanford_project/pic3.webp" alt = "" width = "435" height = "300">
                
                
               

                <style>
                        h1{color: white;
                            font-style:oblique;
                             font-size: x-large;}
                        p{color: white;
                           font-size: x-large;
                            font-style:oblique;}
                        .four{color: blue;
                           font-size: x-large;
                            font-style:oblique;}
                        a{color: white;}
                        h2{color: black;
                              font-style: oblique;}
                        .section1{background-color: black;}
                        .section2{background-color: white;}
                        .one{color: black;
                              font-size: xx-large;}
                        .two{background-color: rgb(184, 29, 29);}
                </style>

                
        </body>
</html>